{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=@coderGirl13;Persist Security Info=False;User ID=fifi;Initial Catalog=ProductOrders;TrustServerCertificate=true;Data Source=zaazrproject2sql.database.windows.net"
  }
}
